# Database Configuration
DATABASE_USERNAME=intellexi
DATABASE_PASSWORD=password
DATABASE_NAME=trail_race_organiser_db

# PGAdmin Configuration
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=password

# Application Configuration
DATABASE_URL=jdbc:postgresql://postgres_db:5432/trail_race_organiser_db